{
    "name": "villfa/tryagain",
    "description": "The TryAgain library permits to call a function again if the result is wrong.",
    "type": "library",
    "keywords": [
        "library",
        "error handling"
    ],
    "homepage": "https://github.com/villfa/TryAgain",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Villepinte",
            "email": "fabien.villepinte@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "psr-0": { "TryAgain\\": "." }
    },
    "minimum-stability": "dev"
}
